<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="//fonts.googleapis.com/css?family=Electrolize|Titillium+Web:400,400i,600,600i"
        />
        <link
            rel="stylesheet"
            href="//cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css"
        />
    </head>
    <body>
        <div id="root"></div>
        <script src="./index.tsx"></script>
    </body>
</html>
